# Thumbnail (100)
Can you test out our new thumbnail grabber? It's not fully featured yet, but one day we'll be used by all of the content creators!

Note: You do not need to bruteforce anything or scan with tools for this challenge.

http://challenges.ctfd.io:30470