# One time only! (400)
You are an investigator. Two bad actors have been communicating via encryption. Their names are Nebakanezzer and AcidicZero. They taunt law enforcement claiming they are using unbreakable encryption. You've managed to come by three encrypted messages. You know for a fact that they've been using one symmetric key as you've been watching their communication for some time but unfortunately do not have the key. Your task is to decrypt enough of the messages to extract the flag.

[encrypted_files.zip](provided/encrypted_files.zip)