# Welcome to The Friendzone (250)
challenges.ctfd.io:30481

There is a social media command line service running here. It needs to be exploited in order to view a certain profile. It will require a pretty obscure exploit, but I think you can do it. Attached is the source code, hope that helps.